Array Fundamental - Add, Updated, Delete, Access Operation
let arr = [];
let arr = [1, 2, 3];
let arr = ["A", "B", "C"];
let arr = [1.1, 2.2, 3.3];


let arr = [1, "A", 3.14, true];


let arr = [1, "A", 3.14, true, () => {}, 11, function () {}];


let arr = ["Akshay", "Rahul","Samrat", "Shubham", "Sandesh"]; 

let firstItem = arr[0]; 
let anyItem = arr[3]; 


let arr = ["Akshay", "Rahul","Samrat", "Shubham", "Sandesh"]; 
for (let i = 0; i < arr.length; i++) {
  const item = arr[i];
  console.log(item); 
}


let arr = ["Tejas", "Sachin", "Omkar", "Umesh", "Yaminee"];

arr.push("Sanam");

arr.pop();

arr[0] = "Tejasss";


let arr = ["Akshay", "Rahul","Samrat", "Shubham", "Sandesh"]; 
arr.splice(2, 0, "salman");
let arr = ["Akshay", "Rahul","salman", "Samrat", "Shubham", "Sandesh"]; 

let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
  const item = arr[i];
  console.log(item); 
}

Global Functions Fundamental
setInterval(function () {
  
  console.log("I am interval, using annonymous!!");
}, 1000);


setInterval(() => {
  
  console.log("I am also interval, using Arrow");
}, 1000);


let anfn = function () {
  
  console.log("I am getting uses as parameter inside the setinveral");
};
setInterval(anfn, 1000);


JSON Object Fundamental - Create and Access properties

let ref = {};


let person = {
  name: "sandesh",
};

let person = {
  "first-name": "sandesh",
};

let person = {
  firstName: "sandesh",
};

let person = {
  id: 100,
};

let person = {
  list: [1, 2, 3],
};


let person = {
  id: 10,
  firstName: "sandesh",
  lastName: "waykar",
};


let person = {
  id: 10,
  firstName: "sandesh",
  lastName: "waykar",
};

let person = {
  id: 10,
  "first-name": "sandesh",
  lastName: "waykar",
};

let list = [1, 2, 3];
let list = ["a", "b", "c"];


let list = [
  {
    id: 10,
    firstName: "sandesh",
  },
  {
    id: 11,
    firstName: "sandy",
  },
];


let person = { id: 1, firstName: "sandy" };
let list = [person];
